<doctype html>
<html>
<head>
	<meta charset = "utf-8">
<title>Stanford Performing Arts</title>
	<link rel = "stylesheet" href="css/suarts.css">
</head>
<body>
<div id="topbanner">
	<div id="heading">Stanford Performing Arts</div>
	<div class="edition">Autumn 2012<br/>Edition</div>
</div>	
<div id="stuff">
	<div id="left">
		<div id="binghead">Bing Concert Hall</div>
			<img src="images/bing.jpg">
		<p id="caption">The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers. </p> <br/>

<p>The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.</p>
</div>
</div>
<div id="calendar">
	<div id="calendarhead">Calendar</div>

	<p class="calelement">Harmony for Humanity: Daniel Pearl World Music Concert</p>

	<p class="calelement">Sundays with the St. Lawrence String Quartet</p>

	<p class="calelement">Merce Cunningham Dance Company</P>

	<p class="calelement" id="lastelement">Juilliard String Quartet</p>


</div>
</div>
</body>
</html>